60
1        2        3        4        5        6        7        8        9        0
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|4-------|--------|4---2---|--------|--------|----2---|--4-----|
|        |        |        |        |        |  4     |        |        |  4     |4       |
|--------|--------|--------|--4-----|--------|--------|--------|--------|--------|--------|
|        |        |    4  8|    4   |    2   |        |    4   |        |4       |    4   |
|--------|4-------|--4---8-|------4-|--4-----|--------|--4---4-|---8----|--------|------4-|
|        |        |        |        |        |        |        |        |        |        |
|------4-|--4-----|4-------|--------|4-------|--------|4-------|4.------|--------|--------|
|4   4   |    2   |        |        |        |        |        |    2   |        |        |
|--4-----|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 ******** ******** ******** ******** ******** ******** ******** ******** ******** ********
60
1        2        3        4        5        6        7        8        9        0
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|4       |        |        |        |        |        |        |        |        |        |
|--8-----|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|        |        |        |        |        |        |        |        |        |        |
|---8----|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|    2   |        |        |        |        |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
 ******** E******* ******** ******** ******** ******** ******** ******** ******** ********
